[gd_scene load_steps=2 format=3 uid="uid://dourvej7xruj0"]

[sub_resource type="LabelSettings" id="LabelSettings_2ms7t"]
font_color = Color(0.270634, 0.270634, 0.270634, 1)
outline_color = Color(0.270634, 0.270634, 0.270634, 1)
shadow_size = 0

[node name="Credits" type="CanvasLayer"]

[node name="Bounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Bounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "you beat the best platformer since that one game
test build 3
game by CosmicRayBitFlip"
label_settings = SubResource("LabelSettings_2ms7t")
horizontal_alignment = 1
vertical_alignment = 1
