[gd_scene load_steps=12 format=3 uid="uid://b0l3i4jmvuumk"]

[ext_resource type="Script" path="res://src/scenes/player.gd" id="1_qodmv"]
[ext_resource type="Texture2D" uid="uid://c5u83tkahw3fk" path="res://assets/img/player.png" id="1_ywbps"]
[ext_resource type="Texture2D" uid="uid://bemfl8j81ax3k" path="res://assets/img/playerdeathparticle.png" id="3_8m0qj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4q5a6"]
friction = 0.0
rough = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1kl4"]
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h7lvh"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj4nc"]
size = Vector2(8, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_biep6"]
radius = 1.0

[sub_resource type="Curve" id="Curve_of8uq"]
max_value = 8.0
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="CurveTexture" id="CurveTexture_t5n60"]
curve = SubResource("Curve_of8uq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rnpbi"]
particle_flag_disable_z = true
radial_velocity_min = 50.0
radial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
radial_accel_min = -25.0
radial_accel_max = -20.0
scale_curve = SubResource("CurveTexture_t5n60")

[node name="Player" type="RigidBody2D"]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_4q5a6")
can_sleep = false
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 4
linear_damp_mode = 1
script = ExtResource("1_qodmv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ywbps")
offset = Vector2(1, 0)

[node name="BoundingBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_i1kl4")

[node name="FloorDetector" type="Area2D" parent="."]
position = Vector2(0, 26)

[node name="MagicalFloorDetectingArrow" type="CollisionShape2D" parent="FloorDetector"]
shape = SubResource("CircleShape2D_h7lvh")

[node name="HitDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="HitDetector"]
shape = SubResource("RectangleShape2D_pj4nc")
debug_color = Color(1, 0.00189202, 0.0771282, 0.42)

[node name="NextLevelTriggerDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="DetectorPoint" type="CollisionShape2D" parent="NextLevelTriggerDetector"]
shape = SubResource("CircleShape2D_biep6")
debug_color = Color(2.98411e-06, 0.644415, 0.281347, 0.42)

[node name="PrevLevelTriggerDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="DetectorPoint" type="CollisionShape2D" parent="PrevLevelTriggerDetector"]
shape = SubResource("CircleShape2D_biep6")
debug_color = Color(2.98411e-06, 0.644415, 0.281347, 0.42)

[node name="JumpBufferTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="DeathParticleEmitter" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_rnpbi")
texture = ExtResource("3_8m0qj")
one_shot = true
explosiveness = 1.0
randomness = 0.5

[connection signal="body_entered" from="HitDetector" to="." method="_on_contact_with_damage_source"]
[connection signal="body_entered" from="NextLevelTriggerDetector" to="." method="_on_next_level_trigger_entered"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
